<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".main.MainActivity"
android:padding="0dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="7"
        android:background="#f4061c">
        <ImageView
            android:id="@+id/img_quaylai_search"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/quay_lai"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="6"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/edit_search_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:background="@drawable/edit_search"
                android:drawableLeft="@drawable/ic_search"
                android:gravity="center_vertical"
                android:hint=" Tìm kiếm món ăn, tên địa điểm, địa chỉ..."
                android:paddingLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                android:autoSizeTextType="uniform"/>
            <TextView
                android:id="@+id/txt_name_address_search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text="TP.HCM"
                app:layout_constraintTop_toTopOf="@id/edit_search_id"
                app:layout_constraintBottom_toBottomOf="@+id/edit_search_id"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintRight_toRightOf="@id/edit_search_id"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="10dp" />
            <TextView
                android:id="@+id/txt_name_o_search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/edit_search_id"
                android:text=" ở "
                app:layout_constraintRight_toLeftOf="@id/txt_name_address_search"
                app:layout_constraintTop_toTopOf="@+id/edit_search_id"
                tools:ignore="MissingConstraints"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:text="Địa điểm"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/edit_search_id"
                app:layout_constraintRight_toLeftOf="@id/txt_name_o_search"
                app:layout_constraintTop_toTopOf="@+id/edit_search_id"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/txt_search_dungnhat"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Đúng nhất"
            android:background="@drawable/style_menu_search"/>
        <TextView
            android:id="@+id/txt_search_gantoi"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Gần tôi"
            android:background="@drawable/style_menu_search"/>
        <TextView
            android:id="@+id/txt_search_phobien"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Phổ biến"
            android:background="@drawable/style_menu_search"/>
        <TextView
            android:id="@+id/txt_search_boloc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Bộ lọc"
            android:background="@drawable/style_menu_search"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/txt_set_click_01"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f1e2e2"/>
        <TextView
            android:id="@+id/txt_set_click_02"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f1e2e2"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#f1e2e2"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#f1e2e2"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_search_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>