<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:layout_width="170dp"
    android:layout_height="190dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardElevation="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/food_img_id"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/border_imgview"
                android:padding="0dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@null">

            <TextView
                android:layout_marginLeft="1dp"
                android:id="@+id/food_name_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Food Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                android:textStyle="bold"
                android:background="@null"/>
            <TextView
                android:layout_marginLeft="1dp"
                android:id="@+id/food_content_id"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="content"
                android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>