<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingLeft="80dp"
    android:paddingBottom="30dp"
    android:paddingRight="20dp">


    <EditText android:background="@drawable/edittext_login_wifi"
        android:layout_height="40dp"
        android:layout_width="270dp"
        android:hint=" Tên wifi có sẳn đã kết nối"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/wifi_icon_2"
        android:id="@+id/edit_name"/>

    <EditText
        android:background="@drawable/edittext_login_wifi"
        android:layout_height="40dp"
        android:layout_width="270dp"
        android:hint=" Nhập mật khẩu"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/lock"
        android:id="@+id/edit_pass"
        android:layout_below="@+id/edit_name"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_submit_wifi"
        android:text="Cập nhật wifi Password"
        android:textSize="18dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ffffff"
        />

</LinearLayout>